# TuringTrader
An open-source backtesting engine/ market simulator. 

The TuringTrader is alive and kicking, but the repository has moved. Please visit www.TuringTrader.org for the new location. I am sorry for the inconvenience.

Happy coding!

--
Felix Bertram
info@TuringTrader.org